PORT=4000
MONGODB_URI=
CORS_ORIGIN=*

USE_RS256=false
# If using RS256, generate keys and set these:
# RSA_PRIVATE_KEY_PATH=./keys/private.pem
# RSA_PUBLIC_KEY_PATH=./keys/public.pem



ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

COOKIE_NAME=
COOKIE_DOMAIN=
COOKIE_SECURE=true 

SEED_ADMIN_EMAIL=
SEED_ADMIN_USERNAME=
SEED_ADMIN_PASSWORD=

FRONTEND_ALLOWED_ORIGINS=

// SMTP Server Credentials
HOST=
SMTPPORT=
USER=
PASS=
FROM=